[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/crow.ogg" type="AudioStream" id=1]
[ext_resource path="res://interface/CrowSound.gd" type="Script" id=2]

[node name="CrowSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -2.0
bus = "Crow"
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
