[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Debug.gd" type="Script" id=1]

[node name="Debug" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Text" type="RichTextLabel" parent="."]
margin_right = 160.0
margin_bottom = 80.0
bbcode_enabled = true
bbcode_text = "FPS: 0
RAM: 0
CORES: 0"
text = "FPS: 0
RAM: 0
CORES: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refresh" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Refresh" to="." method="_on_Refresh_timeout"]
