[gd_scene load_steps=6 format=2]

[ext_resource path="res://core/classes/freak/freak.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/freak/walk_01.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/freak/walk_02.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/car_engine.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="freak" type="Node2D"]
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
playing = true

[node name="timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="free" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
pitch_scale = 12.0
max_distance = 1000.0
attenuation = 2.0
bus = "fx"

[connection signal="timeout" from="timer" to="." method="_on_run_timeout"]
[connection signal="timeout" from="free" to="." method="_on_free_timeout"]
