[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/layers/forest_layer1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/layers/road_layer.png" type="Texture" id=2]

[node name="MenuParallax" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1, 0 )

[node name="Layer" type="TextureRect" parent="ParallaxLayer"]
margin_top = 91.0
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Road" type="TextureRect" parent="ParallaxLayer"]
margin_top = 519.0
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 2 )
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
