[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/themes/default.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBox" type="VBoxContainer" parent="."]
margin_left = 730.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 32
alignment = 1

[node name="NewGame" type="Button" parent="HBox"]
margin_top = 264.0
margin_right = 294.0
margin_bottom = 284.0
text = "LABEL_TEXT"
flat = true

[node name="Quit" type="Button" parent="HBox"]
margin_top = 316.0
margin_right = 294.0
margin_bottom = 336.0
text = "LABEL_QUIT"
flat = true
