[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/default.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/QuitButton.tscn" type="PackedScene" id=4]

[node name="Menu" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBox" type="VBoxContainer" parent="."]
margin_left = 730.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 32
alignment = 1

[node name="NewGame" parent="HBox" instance=ExtResource( 3 )]
margin_top = 223.0
margin_right = 324.0
text = "LABEL_NEWGAME"

[node name="Quit" parent="HBox" instance=ExtResource( 4 )]
margin_right = 324.0
