[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/GameButton/GameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/GameButton/OptionsButton.gd" type="Script" id=2]


[node name="OptionsButton" index="0" instance=ExtResource( 1 )]
z_index = 100
script = ExtResource( 2 )

