[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/actor/Actor.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/others/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/humans/carlton/carlton.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 20 )

[node name="Actor" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( -1.20371e-035, -1.19209e-007 )
scale = Vector2( 1.79688, 0.960938 )
texture = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1.90735e-006 )
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 3 )
animation = "down"
playing = true
offset = Vector2( 0, -600 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 1 )
