[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/objects/message_object/MessageObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/resources/ramp/smoke_ramp.tres" type="Gradient" id=2]
[ext_resource path="res://assets/sprites/car/1.png" type="Texture" id=3]
[ext_resource path="res://scripts/objects/message_object/broken_car/BrokenCar.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 4 )

[node name="BrokenCar" index="0" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Smoke" type="CPUParticles2D" parent="." index="0"]
position = Vector2( 16, -14 )
scale = Vector2( 4, 4 )
amount = 4
lifetime = 8.0
preprocess = 4.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
color_ramp = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]
position = Vector2( 0, -22 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="Shape" parent="." index="2"]
position = Vector2( 0, -4 )
shape = SubResource( 1 )
