[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/AreaEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/objects/area_event/falling_tree_event/FallingTreeEvent.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[node name="FallingTreeEvent" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Shape" parent="." index="0"]
shape = SubResource( 1 )
